{
  "ConnectionStrings": {
    "MyCon": "server=DESKTOP-O64JQ8A\\SQLEXPRESS; database=Ecom; Integrated Security=True ; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
